sonar.sourceEncoding=UTF-8

sonar.projectKey=vbk:btc
sonar.projectName=vBTC
sonar.host.url=https://sonar.veriblock.org
sonar.lang.patterns.c=**/*.c
sonar.lang.patterns.c++=**/*.cpp, **/*.cxx, **/*.cc, **/*.h, **/*.hpp
sonar.language=c++
sonar.sources=src
sonar.inclusions=src/vbk/**/*.cpp, src/vbk/**/*.hpp
sonar.exclusions=**/*.txt,  **/*.md, **/*.proto, **/*.cmake, **/*.sh, **/*.pb.*
sonar.cxx.compiler.parser=GCC
sonar.cxx.jsonCompilationDatabase=compile_commands.json
sonar.cxx.includeDirectories=src
sonar.cxx.coverage.reportPath=cov.xml